[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino
upload_protocol = stlink

upload_flags = -c set CPUTAPID 0            ; Allow Original and Clone STM32 to be detected by OpenOCD debugger.
debug_build_flags = -O0 -ggdb3              ; Apply no optimization to the code written.

build_unflags =
   --specs=nosys.specs 
   -lnosys

extra_scripts = extra_script.py              ; The "extra_script.py" file must be located in the main project folder

debug_extra_cmds =
   monitor arm semihosting enable
   monitor arm semihosting_fileio enable

test_testing_command =
   ${platformio.packages_dir}/tool-openocd/bin/openocd
   -s
   ${platformio.packages_dir}/tool-openocd
   -f
   openocd/scripts/board/stlink.cfg
   -c
   init
   -c
   arm semihosting enable
   -c
   reset run